CREATE TABLE contacts
             (
                          id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
                          first_name TEXT NOT NULL,
                          last_name TEXT,
                          phone TEXT NOT NULL,
                          birth_date   TEXT,
                          created_time TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                          email TEXT,
                          image BLOB,
                          type TEXT NOT NULL CHECK(type IN ('Family',
                                                            'Friend',
                                                            'Work',
                                                            'Other')),
                          deleted INTEGER NOT NULL DEFAULT 0
             );


insertContact:
INSERT INTO contacts (first_name, last_name, phone, birth_date, created_time, email, image, type, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM contacts;